# Required settings
# -----------------
token = token
mainGuildId = 720383524619812906
mailGuildId = REPLACE_WITH_INBOX_SERVER_ID
logChannelId = REPLACE_WITH_LOG_CHANNEL_ID

# Add new options below this line:
# ----------------------------------
categoryAutomation.newThreadFromGuild.720383524619812906 = 722200108694896740
